# JPOS-Transaction-Manager

./: Buy.wsdl  DB-13-01-2018.backup  LICENSE  README  URL.txt  build.gradle  jpos-app.gradle  someCommands.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microsoft/schemas/_2003/_10/serialization/: BuyObjectFactory.java  ChargeObjectFactory.java
src/main/java/org/datacontract/schemas/_2004/_07/localservices/: ObjectFactory.java  Result.java  package-info.java
src/main/java/org/jpos/entity/: JposTransaction.java  Persons.java  RequestTransaction.java  ResponseTransaction.java  UserProfile.java
src/main/java/org/jpos/rest/: AddTransaction.java  App.java  BodyTest.java  BuyRequestTransaction.java  BuyResponseTransaction.java  ChargeRequestTransaction.java  ChargeResponseTransaction.java  Echo.java  InquiryRequestTransaction.java  InquiryResponseTransaction.java  JerseyClientLiveTest.java  JposTransactionDao.java  SecurityInterceptor.java  SelectTransaction.java  UpdateTransaction.java
src/main/java/org/jpos/soap/buy/: ByuTest.java
src/main/java/org/tempuri/: AddCharge.java  AddChargeResponse.java  Buy.java  BuyItem.java  BuyItemResponse.java  BuyObjectFactory.java  Charge.java  ChargeObjectFactory.java  IBuy.java  ICharge.java
src/main/resources/: ResponseTransaction.hbm.xml  hibernate2.cfg.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
