apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

buildscript {
    repositories { jcenter() }
}

configurations {
    jaxws
}

group = 'org.jpos.template'
version = '2.1.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://jpos.org/maven' }
    maven { url 'http://download.oracle.com/maven' }
    maven { url 'http://jpos.org/maven' }
    mavenLocal()
}

dependencies {
    compile group: 'org.jpos.ee',
            name: 'jposee-server-simulator',
            version: '2.2.5-SNAPSHOT'
    compile "org.jpos.ee:jposee-db-postgresql:2.2.5-SNAPSHOT"
    compile "org.jpos.ee:jposee-sysconfig:2.2.5-SNAPSHOT"
    compile "org.jpos.ee:jposee-eeuser:2.2.5-SNAPSHOT"
    compile('org.jpos:jpos:2.1.2') {
        exclude(module: 'junit')
        exclude(module: 'hamcrest-core')
    }


    testCompile 'junit:junit:4.8.2'
    providedCompile "org.jpos.ee:jposee-eerest:2.2.5-SNAPSHOT"
    providedCompile "org.jpos.ee:jposee-jetty:2.2.5-SNAPSHOT"
    providedCompile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    providedCompile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1"


    providedCompile "org.glassfish.jersey.media:jersey-media-moxy:2.22.1"
    providedCompile "org.glassfish.jersey.core:jersey-client:2.22.1"
//    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.22.1'
//    compile group: 'com.sun.xml.ws', name: 'jaxws-tools', version: '2.1.4'


    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.1'
    jaxws 'com.sun.xml.ws:jaxws-tools:2.1.4'



    providedCompile "org.glassfish.jersey.core:jersey-server:2.22.1"
    providedCompile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.1"
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.3'


}

apply from: 'jpos-app.gradle'
installApp.dependsOn('war')
dist.dependsOn('war')


